<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comicsUiModelObserver"
            type="com.yannick.loic.feature_home.ui.bindings.ComicsDataBindingModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item_comics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/lightRed"
        app:cardCornerRadius="@dimen/card_view_radius"
        android:onClick="@{comicsUiModelObserver::onClick}"
        tools:ignore="PrivateResource">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightRed"
            android:padding="16dp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_comics"
                android:layout_width="@dimen/comics_icon_width"
                android:layout_height="@dimen/comics_icon_height"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/comics_image"
                android:elevation="@dimen/card_view_elevation"
                android:scaleType="fitXY"
                app:imageUrl="@{comicsUiModelObserver.imageUrl}"
                app:layout_constraintCircleRadius="@dimen/card_view_radius"/>


            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{comicsUiModelObserver.id}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/comics_name_size"
                android:textStyle="bold"
                android:layout_below="@id/iv_comics"
                android:layout_centerHorizontal="true"
                tools:text="1" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_id"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLength="80"
                android:maxLines="3"
                android:text="@{comicsUiModelObserver.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/comics_description_size"
                tools:text="Iron Man" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>